{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.16",
    "@types/papaparse": "^5.3.14",
    "app": "file:",
    "csv-parser": "^3.0.0",
    "d3": "^7.9.0",
    "htl": "^0.3.1",
    "next": "14.2.11",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
